[Requests_header]
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.0 Safari/537.36

[Sleep_time]
; 查詢間隔的範圍 (秒)
min = 1
max = 5

[Dir_path]

[Chrome_Canary]
CHROME_PATH = {}/AppData/Local/Google/Chrome SxS/Application/chrome.exe
CHROMEDRIVER_PATH = D:/python/chromedriver_win32/chromedriver.exe